spring.datasource.url=jdbc:h2:file:./test1db
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=admin
spring.datasource.password=password123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampleproject127@gmail.com
spring.mail.password=fnhb dcmj nocj pzkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
